{
  "name": "fullstack-moviedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobrien-eng/FullStack-moviedb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sobrien-eng/FullStack-moviedb/issues"
  },
  "homepage": "https://github.com/sobrien-eng/FullStack-moviedb#readme"
}
